<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://github.com/AdrianoLink-DataScience/Hugging-Face/blob/main/01.webp');
            background-size: cover; /* Ajusta a imagem para cobrir toda a tela */
            background-repeat: no-repeat; /* Evita repetição da imagem */
            background-position: center; /* Centraliza a imagem */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            text-align: center;
            background: rgba(255, 255, 255, 0.9); /* Fundo branco semitransparente */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        a:hover {
            color: #2c8ac9;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Meu Projeto!</h1>
        <p>Este é um projeto pessoal que demonstra minhas habilidades em Python, Banco de Dados e na <br>Criação de um assistente SQL para consultas - querys - com Llama Index para um E-commerce.</p>
        <p><a href="https://adrianol-assistente-ia-para-banco-de-dados-ecomm-08fa229.hf.space" target="_blank">Ver no meu Hugging Face</a></p>
    </div>
</body>
</html>
